{
  "name": "@mcp-b/do-runtime",
  "version": "0.2.1",
  "description": "Cloudflare's Durable Object runtime (workerd), ported to TypeScript: actors with input/output gates, SQLite storage, facets and alarms, running in the browser and in Node.",
  "keywords": [
    "actors",
    "browser",
    "cloudflare",
    "durable-objects",
    "opfs",
    "sqlite",
    "typescript",
    "workerd"
  ],
  "homepage": "https://github.com/WebMCP-org/do-runtime#readme",
  "bugs": {
    "url": "https://github.com/WebMCP-org/do-runtime/issues"
  },
  "license": "FSL-1.1-MIT",
  "author": "Kukumis, Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebMCP-org/do-runtime.git"
  },
  "type": "module",
  "types": "./dist/src/index.d.ts",
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "LICENSE.workerd",
    "NOTICE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server/alarm-scheduler": {
      "types": "./dist/src/server/alarm-scheduler.d.ts",
      "import": "./dist/server/alarm-scheduler.js"
    },
    "./backends/sqlite-wasm": {
      "types": "./dist/backends/sqlite-wasm.d.ts",
      "import": "./dist/backends/sqlite-wasm.js"
    },
    "./backends/node-sqlite": {
      "types": "./dist/backends/node-sqlite.d.ts",
      "import": "./dist/backends/node-sqlite.js"
    },
    "./cloudflare-workers": {
      "types": "./dist/src/api/cloudflare-workers.d.ts",
      "import": "./dist/cloudflare-workers.js"
    },
    "./conformance": {
      "types": "./dist/conformance/host.d.ts",
      "import": "./dist/conformance.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "pnpm build:package",
    "typecheck": "pnpm build:package && tsc -b tsconfig.json && tsc -p conformance/tsconfig.json && tsc -p examples/extension/tsconfig.page.json && tsc -p examples/extension/tsconfig.worker.json && tsc -p examples/vibe-platform/tsconfig.page.json && tsc -p examples/vibe-platform/tsconfig.worker.json",
    "test": "pnpm test:unit && pnpm test:conformance",
    "examples:build": "pnpm build:package && pnpm --filter \"do-runtime-example-*\" build",
    "test:examples": "pnpm build:package && node examples/extension/scripts/e2e.mjs && node examples/vibe-platform/scripts/e2e.mjs",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:conformance": "pnpm test:conformance-workerd && pnpm test:conformance-node && pnpm test:conformance-browser",
    "test:conformance-workerd": "vitest run --config conformance/workerd/vitest.config.ts",
    "test:conformance-node": "vitest run --config conformance/node/vitest.config.ts",
    "test:conformance-browser": "vitest run --config conformance/browser/vitest.config.ts",
    "check:oracle": "node scripts/check-workerd-oracle.mjs",
    "check:package": "pnpm build:package && publint && attw --pack . --profile esm-only && node scripts/check-package.mjs",
    "build:package": "node scripts/build-package.mjs && tsc -p tsconfig.publish.json && node scripts/fix-declaration-imports.mjs",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm check:package && changeset publish",
    "prepare": "pnpm build:package",
    "prepack": "pnpm build:package",
    "prepublishOnly": "pnpm check:package",
    "publish:dry": "pnpm publish --access public --dry-run",
    "bench:node": "vitest run --config conformance/bench/vitest.node.config.ts",
    "bench:browser": "vitest run --config conformance/bench/vitest.browser.config.ts"
  },
  "dependencies": {
    "@ungap/structured-clone": "1.3.3",
    "capnweb": "0.10.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@changesets/cli": "^2.29.8",
    "@cloudflare/vitest-pool-workers": "^0.18.8",
    "@cloudflare/workers-types": "5.20260820.1",
    "@sqlite.org/sqlite-wasm": "3.53.0-build1",
    "@types/node": "^26.1.2",
    "@types/ungap__structured-clone": "1.2.0",
    "@vitest/browser-playwright": "4.1.10",
    "playwright": "1.61.1",
    "publint": "0.3.23",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "4.1.10",
    "workerd": "1.20260820.1",
    "wrangler": "^4.114.0"
  },
  "engines": {
    "node": ">=24.11.0"
  },
  "packageManager": "pnpm@11.9.0"
}
