{
  // The page half: the service worker, the offscreen document, and the popup.
  //
  // `DOM` because these files touch `window`, `document` and `Worker`;
  // `chrome-types` because they touch `chrome.*`. The `lib` is what actually
  // separates this project from `tsconfig.worker.json`: "DOM" and "WebWorker"
  // declare incompatible versions of the same globals, so no single project can
  // check both halves.
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["chrome-types"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    // capnweb 0.10's recursive tuple declarations fail under TypeScript 5.9.
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/background.ts", "src/offscreen/**/*.ts", "src/popup/**/*.ts", "src/protocol.ts"]
}
